# Задание № 3
# Пункт 1
# Создать список из чисел и имён,а также перебрать список в цикле и отделить текст от чисел,вывести текст на экран и
# создать новый список,состоящий только из текста.Числа сложить с числом 10 и также вывести на экран и создать список
# состоящий только из чисел.Список должен содержать  не менее 15 объектов.
# Код
# listNameNumber = ['Andrey',1,2,3,'Katya',4,5,6,'Irina',7,8,9,'Alisa',10,11,12,13,'Semen',14,15,16,17,]
# listName = [str(element) for element in listNameNumber if type (element) is str]
# print(listName)
# listNumber = [int(element) + 10 for element in listNameNumber if type (element) is int]
# print(listNumber)

# Задание № 3
# Пункт 2
# Создать словарь игрового персонажа,который будет иметь следующие свойства: имя,количество жизней,количество маны,
# силу, ловкость, выносливость,физическую стойкость,магическую стойкость.Распечатать словарь по ключю,применяя
# читаемый текст.
# Код
# dict = {
#      "Имя": "Кудесник",
#      "Количество жизней": "5",
#      "Количество маны": "100",
#      "Сила": "80",
#      "Выносливость": "73",
#      "Физическая стойкость":"80",
#      "Магическая стойкость": "70"
# }
# print(dict.keys ())
# print(dict.values ())
# print(dict.items())

# Задание № 3
# Пункт 3
# Написать программу, которая будет принимать на вход string и конвертировать str в int .Затем описать короткую
# программу вычисления двух чисел,при которой арифметический знак также должен вводится с клавиаутуры.
#
# Код № 1 первого вопроса задачи:
# str = "10"
# print (int ("10"))
# print (type (int ("10")))
# Код № 2 первого вопроса задачи:
# raw_user_age = input("How old are you?")
# print(raw_user_age)
# print(type(raw_user_age))
#
# user_age = int(raw_user_age)
# print(user_age)
# print(type(user_age))
#
# Код второго вопроса задачи:
# a = int(input('введите число'))
# b = int(input('введите число'))
#
# print(a,'+',b,'=',a+b)
# print(a,'-',b,'=',a-b)
# print(a,'*',b,'=', a*b)
# print(a,'/',b,'=',a/b)

#Ответы в консоли на вопросы задания № 3 находятся в ДЗ № 3, отправленного в Journall(Mystat).